<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, user-scalable=no,
          maximum-scale=1.0, minimum-scale=1.0&quot;>
    <title>Title</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      height: 100%;
      width: auto;
        font-size: 0.13333vw;
    }
    body{
        font-size: 16rem;
    }
    .content{
      display: flex;
      flex-direction: column;
      width: auto;
    }
    
    li{
        list-style: none;
        height: 200rem;
        font-size: 32rem;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 1px red;
    }
  </style>
</head>
<body>

<div class="content" id="content">

</div>
<script src="懒加载.js">

</script>
</body>
</html>