<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;
          name=&quot;viewport&quot; user-scalable=no,>
    <title>双垂直切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        .doubleSlide {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .left {
            width: 30%;
        }

        .right {
            width: 70%;
        }

        .left, .right {
            float: left;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .leftButton, .rightButton {
            height: 50px;
            width: 50px;
            background-color: gainsboro;
            border-radius: 50% 50%;
            position: absolute;
        }

        .leftButton {
            top: 50%;
            left: 27%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rightButton {
            top: 43%;
            left: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .leftButton>div,.rightButton>div{
            height: 0;
            width: 0;
        }
        .leftButton>div{
            border-top: 20px cornflowerblue solid;
            border-left: 10px transparent solid;
            border-right: 10px transparent solid;
        }
        .rightButton>div{
            border-top: 20px cornflowerblue solid;
            border-left: 10px transparent solid;
            border-right: 10px transparent solid;
        }
        .rightContent, .leftContent {
            width: 100%;
            height: 400%;
        }

        ul {
            position: relative;
            height: 100%;
           transition: top 400ms ease-in-out;

        }

        .rightContent li, .leftContent li {
            display: block;
            height: 25%;
            overflow: hidden;
            /*border: black solid 1px;*/
        }
        .rightContent>ul>li{
            background-size: cover;
            background-repeat: no-repeat;
        }
        .rightContent>ul>li:nth-child(1){
            background-image: url("./imgs/平泽唯.jpg");
        }
        .rightContent>ul>li:nth-child(2){
            background-image: url("./imgs/琴吹䌷.jpg");
        }
        .rightContent>ul>li:nth-child(3){
            background-image: url("./imgs/逢坂大河.png");
        }
        .rightContent>ul>li:nth-child(4){
            background-image: url("./imgs/山田妖精.jpg");
        }
        .leftContent>ul>li{
            text-align: center;
            line-height: 500px;
            color: white;
            font-size: 30px;
        }
        .leftContent>ul>li:nth-child(1){
            background-color: rgb(69, 166, 243);
        }
        .leftContent>ul>li:nth-child(2){
        background-color: rgb(29, 160, 199);
        }
        .leftContent>ul>li:nth-child(3){
        background-color: rgb(178, 113, 167);
        }
        .leftContent>ul>li:nth-child(4){
            background-color: rgb(177, 122, 153);
        }
    </style>
</head>
<body>
<div class="doubleSlide">
    <div class="left">
        <div class="leftContent">
            <ul>
                <li>山田妖精</li>
                <li>逢坂大河</li>
                <li>琴吹䌷</li>
                <li>平泽唯</li>
            </ul>
        </div>
    </div>
    <div class="right">
        <div class="rightContent">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="leftButton">
        <div></div>
    </div>
    <div class="rightButton">
        <div></div>
    </div>
</div>
<script>
    const leftButton=document.getElementsByClassName('leftButton')[0];
    const rightButton=document.getElementsByClassName('rightButton')[0];
    const rightUl=document.querySelector('.rightContent > ul');
    const leftUl=document.querySelector('.leftContent > ul');
    leftUl.style.top='-75%';
    rightUl.style.top='0%';
    let leftTopValue=-75;
    let rightTopValue=0;
    leftButton.onclick=()=>{
        if(rightTopValue===-75){
            rightTopValue=0;
        }else{
            rightTopValue=rightTopValue-25;
        }
        if(leftTopValue===0){
            leftTopValue=-75;
        }else{
            leftTopValue=leftTopValue+25;
        }
        leftUl.style.top=`${leftTopValue}%`;
        rightUl.style.top=`${rightTopValue}%`;
    }
    rightButton.onclick=()=>{
        if(rightTopValue===0){
            rightTopValue=-75;
        }else{
            rightTopValue=rightTopValue+25;
        }
        if(leftTopValue===-75){
            leftTopValue=0;
        }else{
            leftTopValue=leftTopValue-25;
        }
        leftUl.style.top=`${leftTopValue}%`;
        rightUl.style.top=`${rightTopValue}%`;
    }
</script>
</body>
</html>