<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @keyframes  rotateCircle{
      100% {
        transform: rotate(360deg);
      }
    }
    div{
      box-sizing: border-box;
      border: mediumblue 1px solid ;
      border-radius: 200px;
      margin: 0 auto;
      height: 400px;
      width: 400px;
      background-image: linear-gradient( to top,black 50% ,white 50%);
      display: flex;
      align-items: center;
      animation:rotateCircle linear 1s infinite;
    }
    div::before{
      display: block;
      content: "";
      border-radius: 100px;
      width: 200px;
      height: 200px;
      background-image: radial-gradient(circle,white 25%,black 25%);
    }
    div::after{
      display: block;
      content: "";
      border-radius: 100px;
      width: 200px;
      height: 200px;
      background-image: radial-gradient(circle,black 25%,white 25%);
    }

  </style>
</head>
<body>
<div></div>
</body>
</html>