<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #center{
      margin: 0 auto;
      height: 500px;
      width: 700px;
      background-color: beige;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    #hour,#minute,#second{
      width:200px;
      height: 300px;
      background-color: cornflowerblue;
      color: white;
      font-size: 150px;
      line-height: 300px;
      text-align: center;
    }
    @keyframes rotateCard {
      0%{
        transform: rotate3d(1,0,0,0deg);
      }
      100%{
        transform: rotate3d(1,0,0,360deg);
      }
    }
    #second{
      perspective: 1200px;
      animation-name: rotateCard;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
      animation-delay:500ms;
    }
  </style>
</head>
<body>
<div id="center">
  <div id="hour"></div>
  <div id="minute"></div>
  <div id="second"></div>
</div>

<script>
  setInterval(()=>{
    let currentDate=new Date();
    let hourNum=currentDate.getHours();
    let minuteNum=currentDate.getMinutes();
    let secondNum=currentDate.getSeconds();
    hour.innerHTML=hourNum;
    minute.innerHTML=minuteNum;
    second.innerHTML=secondNum;
  },1000);
</script>
</body>
</html>