<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, user-scalable=no,
          maximum-scale=1.0, minimum-scale=1.0&quot;>
    <title>立方体</title>
  <style>
    @keyframes rotateCube {
    0%{
      transform:rotate3D(1,1,0,0deg);
    }
      100%{
        transform: rotate3D(1,1,0,360deg);
      }
    }
    .cube{
      margin: 300px auto;
      width: 500px;
      height: 500px;
      position: relative;
      animation: rotateCube 5s linear infinite;
        transform-style: preserve-3d;
        perspective:100000px;
    }
    .surface{
      height: 300px;
      width: 300px;
      position: absolute;
      top: 2px;
      text-align: center;
      line-height: 300px;
    }
    .surface:nth-child(1){
      transform: translateZ(150px);
      background-color: yellow;
    }
    .surface:nth-child(2){
      transform: translateZ(-150px);
      background-color: green;
    }
    .surface:nth-child(3){
      transform:translateX(-150px) rotateY(90deg);
      background-color: blue;
    }
    .surface:nth-child(4){
      transform:translateX(150px) rotateY(90deg);
      background-color: saddlebrown;
    }
    .surface:nth-child(5){
      transform:translateY(-150px) rotateX(90deg);
      background-color: cornflowerblue;
    }
    .surface:nth-child(6){
      transform:translateY(150px) rotateX(90deg);
      background-color: orchid;
    }
  </style>
</head>
<body>
<div class="cube">
  <div class="surface">1</div>
  <div class="surface">2</div>
  <div class="surface">3</div>
  <div class="surface">4</div>
  <div class="surface">5</div>
  <div class="surface">6</div>
</div>
</body>
</html>