<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;
          name=&quot;viewport&quot; user-scalable=no,>
    <title>轮播图</title>
    <style>
        @keyframes swiperImages {
           0%{
               translate: 0;
           }
            5%{
                translate: -1000px;
            }
            25%{
                translate: -1000px;
            }
            30%{
                translate: -2000px;
            }
            50%{
                translate: -2000px;
            }
            55%{
                translate: -3000px;
            }
            75%{
                translate: -3000px;
            }
            80%{
                translate: -4000px;
            }
            100%{
                translate: -4000px;
            }
        }

        .swiper_content {
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
        }

        .swiper_wrapper {
            width: 5000px;
            height: 300px;
            background-color: cornflowerblue;
            animation: swiperImages 10s linear infinite 1s;
        }

        .swiper_slide {
            height: 300px;
            width: 1000px;
            float: left;
            font-size: 50px;
            text-align: center;
        }
        .swiper_wrapper:hover{
            animation-play-state: paused;
        }

        .swiper_slide:nth-child(1) {
            background-color: red;
        }

        .swiper_slide:nth-child(2) {
            background-color: green;
        }

        .swiper_slide:nth-child(3) {
            background-color: blue;
        }
        .swiper_slide:nth-child(4) {
            background-color: yellow;
        }
        .swiper_slide:nth-child(5) {
            background-color: red;
        }
    </style>
</head>
<body>
<div class="swiper_content">
    <div class="swiper_wrapper">
        <div class="swiper_slide"></div>
        <div class="swiper_slide"></div>
        <div class="swiper_slide"></div>
        <div class="swiper_slide"></div>
        <div class="swiper_slide"></div>
    </div>
</div>
</body>
</html>