<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视差</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 1080px;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .box1{
            background-image: url("./imgs/逢坂大河.png");
        }
        .box2{
            background-image: url("./imgs/平泽唯.jpg");
        }
        .box3{
            background-image: url("./imgs/山田妖精.jpg");
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>