<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html{
            font-size:  0.13333vw;
            height: 100%;
        }
        body{
            height: 100%;
            font-size: 16rem;
            display: flex;
            flex-direction: column;
        }
        .header{
            width: auto;
            height: 10%;
            border: red solid 1px;
            display: flex;
        }
        .header>div{
            width: 50%;
            height: 100%;
            border: blue solid 1px;
        }
        .cardActivity{
            background-color: yellow;
        }
        .content{
            flex-grow: 1;
            width: auto;
            border: blue solid 1px;
        }
        .disNone{
            display: none;
        }
    </style>
</head>
<body>
        <div class="header">
            <div class="cardActivity">1</div>
            <div class="">2</div>
        </div>

        <div class="content ">111</div>
        <div class="content disNone">222</div>
</body>
<script>
    let card=document.querySelectorAll('.header div');
    let contents=document.getElementsByClassName('content');


    for(let i of card){
        i.onclick=()=>{
            for(let j of card){
                j.classList.remove('cardActivity');
                j.setAttribute('data-disNone','false');
            }
            i.classList.add('cardActivity');
            i.setAttribute('data-disNone','true');
            for (let j=0;j<card.length;j++){
                if(card[j].getAttribute('data-disNone')==='true'){
                    contents[j].classList.remove('disNone');
                }else{
                    contents[j].classList.add('disNone');
                }
            }
        }
    }
</script>
</html>