<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .nav{
            width: 300px;
            height: 500px;
            margin: 10px auto;
            border: 1px solid black;
            overflow: hidden;
            text-align: center;
        }
        .nav_visible{
            display: inline-block;
            list-style: none;
        }
        ul::after{
            display: block;
            clear: both;
            content: "";
        }
        .nav_visible>.item{
            float: left;
            text-align: center;
            background: cornflowerblue;
            margin: 0 1px;
            width: 98px;
            color: white;
            height: 2em;
            line-height: 2em;
        }
        .item>ul{
            list-style: none;
            display: none;
        }
        .item:hover ul{
            display: block;
        }
        .items{
            text-align: center;
            background: cornflowerblue;
            width: 98px;
            color: white;
            height: 2em;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="nav_visible">
            <li class="item">萌白酱
            <ul>
                <li class="items">1</li>
                <li class="items">2</li>
                <li class="items">3</li>
            </ul>
            </li>

            <li class="item">小鸟酱
                <ul>
                    <li class="items">1</li>
                    <li class="items">2</li>
                    <li class="items">3</li>
                </ul>
            </li>
        </ul>
        <div class="dd">

        </div>
    </div>
</body>
</html>