<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, user-scalable=no,
          maximum-scale=1.0, minimum-scale=1.0&quot;>
    <title>高斯模糊过渡</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
  .content{
    width: 1000px;
    height: 500px;
    margin: 50px auto 0;
    background-image: url("./imgs/逢坂大河.png") ;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 30px 30px;
      box-shadow:3px 3px 3px 3px rgb(75, 66, 66);
      overflow: hidden;

  }
  .gaussBlurred{
      height: 100%;
      width: 100%;
      color: white;
      font-size: 50px;
      text-align: center;
      line-height: 500px;
      border-radius: 30px 30px;
      z-index: 99;
      backdrop-filter: blur(10px);
  }
  </style>
</head>
<body>
<div class="content">
    <div class="gaussBlurred">0%</div>
</div>
<script>
    let gaussBlurredNode=document.getElementsByClassName('gaussBlurred')[0];
    function changeBlurred(blurValue,text){
        gaussBlurredNode.innerText=String(text)+'%';
        gaussBlurredNode.style.backdropFilter='blur('+String(blurValue)+'px)'
    }
    let blurValue=100.0,text=0.0 ,IntervalId;

    IntervalId=setInterval(()=>{
        blurValue--;
        text++;
        changeBlurred(blurValue/10.0,text);
        if(text===100){
            clearInterval(IntervalId);
        }
    },20)
</script>
</body>
</html>