<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;
          name=&quot;viewport&quot; user-scalable=no,>
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body, html {
            height: 100%;
        }

        html {
            font-size: 0.0926vw;
        }

        body {
            display: flex;
            width: auto;
            font-size: 16rem;
            flex-direction: column;
        }

        .statusBar {
            height: 75rem;
            width: auto;
            font-size: 33rem;
            display: flex;
            align-items: center;
        }

        .statusBar > div {
            width: 50%;
            height: 33rem;
            line-height: 33rem;
            color: rgb(60, 60, 60);
        }

        .statusBar > div:nth-child(1) {
            padding-left: 48rem;
        }

        .content {
            width: auto;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding-left: 63rem;
        }

        /*.content>div{*/
        /*    border: red solid 1px;*/
        /*}*/
        .information {
            height: 440rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .information > span:nth-child(1) {
            font-size: 55rem;
            color: rgb(17, 17, 17);
        }

        .information > span:nth-child(2) {
            font-size: 37rem;
            color: rgb(119, 119, 119);
            height: 103rem;
            margin-bottom: 20rem;
        }

        .register {
            height: 380rem;
            display: flex;
            flex-direction: column;
        }

        .register > div {
            height: 50%;
        }

        .inputPhoneNum {
            display: flex;
            font-size: 37rem;
            align-items: center;
        }

        .inputPhoneNum > div:nth-child(1) {
            width: 90rem;
            height: 50%;
        }

        .inputPhoneNum > div:nth-child(2) {
            flex-grow: 1;
            height: 50%;
        }

        .register input {
            font-size: 37rem;
            border: none;
        }
        .inputPassword {
            display: flex;
            font-size: 37rem;
            align-items: center;
        }

        .passWord {
            flex-grow: 1;

        }
        .pwIsVisible{
            width: 40rem;
            height: 40rem;
            margin-right: 100rem;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .backGround1 {
            background-image: url("../imgs/icon-test_1.png");
        }

        .backGround2 {
            background-image: url("../imgs/icon-test.png");
        }


        .enterButton {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .commitButton{
            width: 963rem;
            height: 122rem;
            background-color: rgb(254, 164, 156);
            border-radius: 100rem 100rem;
            text-align: center;
            line-height: 122rem;
            font-size: 50rem;
            color: white;
        }
        .agreement{
            margin-top: 20rem;
            padding-left: 20rem;
            font-size: 33rem;
        }
        .agreement>span{
            margin-left: 20rem;
        }

        .footer {
            width: auto;
            height: 400px;
        }
    </style>
</head>
<body>
<!--状态栏-->
<div class="statusBar">
    <div class="date"></div>
    <div class="phoneStatus">状态</div>
</div>

<!--内容-->
<div class="content">
    <div class="information">
        <span>手机号登录</span>
        <span>为了账户安全，请绑定一个手机号</span>
    </div>


    <div class="register">
        <div class="inputPhoneNum">
            <div class="region">+86</div>
            <div class="phoneNumber">
                <form action="#">
                    <input placeholder="请输入手机号码" type="number">
                </form>
            </div>
        </div>

        <div class="inputPassword">
            <div class="passWord">
                <form action="#">
                    <input id="passWordInput" placeholder="请输入密码" type="password">
                </form>
            </div>
            <div id="pwIsVisible" class="pwIsVisible backGround1"></div>
        </div>
    </div>


    <div class="enterButton">
        <div id="commitButton" class="commitButton">登录</div>
        <div class="agreement">
            <input id="agreement" type="radio"  ><span>同意协议</span>
        </div>
    </div>
</div>

<!--底部-->
<div class="footer"></div>

<script>
    // 绑定元素
    let dateStutas = document.querySelector('.statusBar>div:nth-child(1)');
    let psIsVisible=document.getElementById('pwIsVisible');
    let passWordInput=document.getElementById('passWordInput');
    let commitButton=document.getElementById('commitButton');
    let agreement=document.getElementById('agreement');
    //更新状态栏的时间
    setInterval(() => {
        let weekDays = {
            '1': '一',
            '2': '二',
            '3': '三',
            '4': '四',
            '5': '五',
            '6': '六',
            '7': '日',
        }
        let dateCurrent = new Date();
        let hour = dateCurrent.getHours();
        let minutes = dateCurrent.getMinutes();
        if(minutes<10){
            minutes='0'+String(minutes);
        }
        let month = dateCurrent.getMonth() + 1;
        let day = dateCurrent.getDate();
        let weekNum = weekDays[dateCurrent.getDay()];
        dateStutas.innerHTML = ` ${hour}:${minutes}  ${month}月${day}日周${weekNum}`
    }, 1000)
//监听密码可见按钮
    let psIsVisibleBG=1;
    psIsVisible.onclick=()=>{
        console.log('p');
        if(psIsVisibleBG===1){
            psIsVisible.setAttribute('class','pwIsVisible backGround2');
            passWordInput.setAttribute('type','text');
            psIsVisibleBG=2;
            console.log('1');
        }
        else if(psIsVisibleBG===2){
            psIsVisible.setAttribute('class','pwIsVisible backGround1');
            passWordInput.setAttribute('type','password');
            psIsVisibleBG=1;
            console.log('2');
        }
    }
    agreement.onclick=()=>{
        if(!agreement.getAttribute('checked')){
            commitButton.setAttribute('style',"background-color: red");
        }
        commitButton.onclick=()=>{
            if(passWordInput.value==='123456'){
                window.location.href='./购物车.html';
            }else{
                passWordInput.type='text';
                passWordInput.value='密码错误';
            }
        }

    }
</script>
</body>
</html>